<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bai2">

    <TextView
        android:id="@+id/tvCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btnAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android" />

    <Button
        android:id="@+id/btnIOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IOS" />
</LinearLayout>